q=2     #買屋
^1      #1住宅 2店面 3辦公 4廠房 5住商 6車位 7土地 8其他 C農舍
^4      #4新北市
^244    #244 林口
^0_1000 #0~1000萬
^P0_0
^1
^2_3_4  #2無電梯公寓 3電梯大樓 4透天 5別墅 11土地 12其他
^0_15   #屋齡
^0_0^0^0_0^0_0^0^0^0^0^^6^1^1^1



http://www.hbhousing.com.tw/buyHouse/?q=2^1^4^244^0_2000^P0_0^1^3^0_10^2_2^0^0_0^0_0^0^0^0^0^^6^1^1^1
http://www.hbhousing.com.tw/buyHouse/?
q=2^1^4^244^0_2000^P0_0^1^3^0_10^2_2^0^0_0^0_0^0^0^0^0^^6^1^1^1
http://www.hbhousing.com.tw/ajax/search_result.asp?
q=2^1^4^244^0_2000^P0_0^1^3^0_10^2_2^0^0_0^0_0^0^0^0^0^^6^1^2^1&rlg=0
http://www.hbhousing.com.tw/ajax/search_result.asp??
q=2^1^4^244^100_1000^P0_0^1^3^0_15^2_2^0^0_0^0_0^0^0^0^0^^6^1^1^1&rlg=0